What will you do with a drunken sailor early in the morning?
Put him in the bed with the captains daughter
Put him in a long boat till he's sober
Shave his belly with a rusty razor
Stick him in a scupper with a hosepipe bottom
What is the answer to the Ultimate Question of Life, The Universe, and Everything?
42
Love
Money
Power
Why did the chicken cross the road?
It's a fucking chicken! Who knows?
Because cars go brmmmm there
To cross it again afterwards
To get to the other side
Select the best social network:
ICQ - It had the best games
Facebook - It was invented to rate hot girls
Twitter - How else could I consume Trump's sacred knowledge?
TikTok - DO NOT CHOOSE THIS ONE! It's obviously wrong...

